{
    "name": "parkcms/template",
    "description": "Template parser, which is using a declarative syntax",
    "authors": [
        {
            "name": "ParkCMS Team",
            "email": "parkcms.team@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "illuminate/support": "4.1.*",
        "illuminate/events": "4.1.*",
        "niels/ganon": "dev-master"
    },
    "autoload": {
        "psr-0": {
            "Parkcms\\Template": "src/"
        }
    }
}
